"Source:","C:\Users\Lutz\Documents\KiCad-Projects\Modbus\Modbus.sch"
"Date:","10.05.2021 22:50:18"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","50"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100nF","Device:C","","~"
"","","C2","C","Device:C","","~"
"","","C3","C","Device:C","","~"
"","","C4","100nF","Device:C","","~"
"","","C5","100nF","Device:C","","~"
"","","C6","100nF","Device:C","","~"
"","","C7","680uF","Device:CP","","~"
"","","C8","220uF","Device:CP","","~"
"","","D1","LED","Device:LED","","~"
"","","D2","1N5824","Device:D_Schottky","","~"
"","","D3","LED","Device:LED","","~"
"","","J1","Screw_Terminal_01x13","Connector:Screw_Terminal_01x13","","~"
"","","J2","Screw_Terminal_01x13","Connector:Screw_Terminal_01x13","","~"
"","","J3","Conn_01x06","Connector_Generic:Conn_01x06","","~"
"","","J4","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~"
"","","J5","Conn_01x03","Connector_Generic:Conn_01x03","","~"
"","","L1","33uH","Device:L","","~"
"","","PS1","B0505S","Converter_DCDC:MEE1S0505SC","Converter_DCDC:Converter_DCDC_Murata_MEE1SxxxxSC_THT","https://power.murata.com/pub/data/power/ncl/kdc_mee1.pdf"
"","","Q1","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
"","","Q2","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
"","","Q3","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
"","","Q4","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
"","","R1","4,7k","Device:R","","~"
"","","R2","470","Device:R","","~"
"","","R3","470","Device:R","","~"
"","","R4","470","Device:R","","~"
"","","R5","4,7k","Device:R","","~"
"","","R6","4,7k","Device:R","","~"
"","","R7","562","Device:R","","~"
"","","R8","133","Device:R","","~"
"","","R9","562","Device:R","","~"
"","","R10","220","Device:R","","~"
"","","R11","10k","Device:R","","~"
"","","R12","10k","Device:R","","~"
"","","R13","4k","Device:R","","~"
"","","R14","10k","Device:R","","~"
"","","R15","4k","Device:R","","~"
"","","R16","10k","Device:R","","~"
"","","R17","4k","Device:R","","~"
"","","R18","10k","Device:R","","~"
"","","R19","4k","Device:R","","~"
"","","R20","220","Device:R","","~"
"","","SW1","Reset","Switch:SW_Push","","~"
"","","U1","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"","","U2","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"","","U3","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"","","U4","MAX485E","Interface_UART:MAX485E","","https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf"
"","","U5","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U6","LM2596S-5","Regulator_Switching:LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"","","Y1","Crystal","Device:Crystal","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","4","C1, C4, C5, C6","100nF","Device:C","","~"
"2","2","C2, C3","C","Device:C","","~"
"3","1","C7","680uF","Device:CP","","~"
"4","1","C8","220uF","Device:CP","","~"
"5","2","D1, D3","LED","Device:LED","","~"
"6","1","D2","1N5824","Device:D_Schottky","","~"
"7","2","J1, J2","Screw_Terminal_01x13","Connector:Screw_Terminal_01x13","","~"
"8","1","J3","Conn_01x06","Connector_Generic:Conn_01x06","","~"
"9","1","J4","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~"
"10","1","J5","Conn_01x03","Connector_Generic:Conn_01x03","","~"
"11","1","L1","33uH","Device:L","","~"
"12","1","PS1","B0505S","Converter_DCDC:MEE1S0505SC","Converter_DCDC:Converter_DCDC_Murata_MEE1SxxxxSC_THT","https://power.murata.com/pub/data/power/ncl/kdc_mee1.pdf"
"13","4","Q1, Q2, Q3, Q4","AO3400A","Transistor_FET:AO3400A","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf"
"14","3","R1, R5, R6","4,7k","Device:R","","~"
"15","3","R2, R3, R4","470","Device:R","","~"
"16","2","R7, R9","562","Device:R","","~"
"17","1","R8","133","Device:R","","~"
"18","2","R10, R20","220","Device:R","","~"
"19","5","R11, R12, R14, R16, R18","10k","Device:R","","~"
"20","4","R13, R15, R17, R19","4k","Device:R","","~"
"21","1","SW1","Reset","Switch:SW_Push","","~"
"22","3","U1, U2, U3","6N137","Isolator:6N137","Package_DIP:DIP-8_W7.62mm","https://docs.broadcom.com/docs/AV02-0940EN"
"23","1","U4","MAX485E","Interface_UART:MAX485E","","https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf"
"24","1","U5","ATmega328P-AU","MCU_Microchip_ATmega:ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"25","1","U6","LM2596S-5","Regulator_Switching:LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"26","1","Y1","Crystal","Device:Crystal","","~"
